<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link href="assets\bootstrap-5.3.3\scss\bootstrap.css" rel="stylesheet" />
    <title>Registration Success</title>
    <style>
        body {
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            background: var(--bs-secondary);
            margin: 0;
            padding: 40px 0;
            text-align: center;
        }

        h1 {
            color: #88B04B;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-size: 20px;
            margin: 0;
        }

        a {
            color: #88B04B;
            text-decoration: none;
        }

        .checkmark-container {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background: #F8FAF5;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkmark {
            color: #9ABC66;
            font-size: 100px;
        }

        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            max-width: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="checkmark-container">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>Registration successful! <br> You can now <a href="https://elitex.co.za/2024CardsAgainst/LoginPage.php">Log
                in.</a></p>
    </div>
</body>

</html>